name: Create MICADO deployment

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      tags:
        description: 'Test scenario tags'
        required: true
        default: 'v1.0.0'
      name:
        description: 'Release name'
        required: false
        default: 'Test Release'
      draft:
        description: 'Is this a draft release? (true/false)'
        required: false
        default: 'false'
      prerelease:
        description: 'Is this a prerelease? (true/false)'
        required: false
        default: 'false'
      body:
        description: 'Release body'
        required: false
        default: 'This is a test release.'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    # Define environment variables based on the event type
    env:
      TAG_NAME: ${{ github.event.release.tag_name || github.event.inputs.tags }}
      RELEASE_NAME: ${{ github.event.release.name || github.event.inputs.name }}
      DRAFT: ${{ github.event.release.draft || github.event.inputs.draft }}
      PRERELEASE: ${{ github.event.release.prerelease || github.event.inputs.prerelease }}
      BODY: ${{ github.event.release.body || github.event.inputs.body }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Module Archive
        run: |
          tar \
            -czvf micado_deployment_${TAG_NAME}.tar.gz \
            docker-compose.yaml \
            README.md \
            backup.sh \
            restore.sh \
            keycloak \
            db_init \
            nginx \
            weblate \
            traefik
          # Add more files or directories as needed

      - name: List Files for Verification
        run: |
          echo "Listing files to verify archive creation:"
          ls -lh

      - name: Update Release With Files
        id: create_version_release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          name: ${{ env.RELEASE_NAME }}
          draft: ${{ env.DRAFT }}
          prerelease: ${{ env.PRERELEASE }}
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: "micado_deployment_${{ env.TAG_NAME }}.tar.gz"
          tag: ${{ env.TAG_NAME }}
          body: ${{ env.BODY }}
